{
  "name": "backendsegsoft",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch app.js",
    "start": "node --env-file .env.produccion app.js"
  },
  "keywords": [
    "seginformacion",
    "game"
  ],
  "author": "Grupo de ",
  "license": "MIT",
  "description": "Proyecto Final Seg. Software",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.4.4"
  }
}
